#log4j.rootLogger=ALL, consoleAppender, fileAppender
# 
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
# 
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=application.log


##################################################











log4j.rootLogger=TRACE,console,R
log4j.rootLogger.level = debug
log4j.rootLogger.appenderRefs = stdout
log4j.rootLogger.appenderRef.stdout.ref = STDOUT

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.name = STDOUT
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.console.Target=System.out



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./Test Execution Logs/Application.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %c - %m%n
















